<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/check_reflex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看反射方法"/>

    <Button
        android:id="@+id/reflex_with_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用含参方法"/>

    <Button
        android:id="@+id/reflex_with_no_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用无参方法"/>

</LinearLayout>